[supervisord]
nodaemon=true
user=root
logfile_maxbytes = 0

[logfile]
loglevel=debug
logfile_maxbytes=0


# Program to print the Tailscale version
[program:tailscale_version]
command=/bin/sh -c '/usr/local/bin/tailscale version && tail -f /dev/null'
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
startsecs=0


# Program to print the CoreDNS version
[program:coredns_version]
command=/bin/sh -c '/usr/local/bin/coredns -version && tail -f /dev/null'
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
logfile_maxbytes = 0

# Program to print the CoreDNS version
[program:coredns_plugin]
command=/bin/sh -c '/usr/local/bin/coredns -plugins && tail -f /dev/null'
autostart=false
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
logfile_maxbytes = 0


[program:tailscaled]
command=/bin/sh -c '/usr/local/bin/tailscaled --state=/var/lib/tailscale/tailscaled.state 2>&1 | /log.sh "tailscaled"'
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
logfile_maxbytes = 0

[program:tailscale-up]
command=/bin/sh -c '/usr/local/bin/tailscale-up-wrapper.sh 2>&1 | /log.sh "tailscale-up"'
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
startsecs=5
startretries=3

[program:coredns]
command=/bin/sh -c '/usr/local/bin/coredns -conf /etc/coredns/Corefile 2>&1 | /log.sh "coredns"'
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
